{
  "name": "@BurningTreeC/lang-tiddlywiki",
  "version": "1.0.0",
  "description": "TiddlyWiki5 language support for CodeMirror 6",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./parser": {
      "types": "./dist/parser.d.ts",
      "import": "./dist/parser.js",
      "require": "./dist/parser.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "clean": "rm -rf dist",
    "typecheck": "tsc -p tsconfig.ci.json --noEmit",
    "build": "rollup -c rollup.config.js",
    "build:tiddlywiki": "rollup -c rollup.config.tiddlywiki.js",
    "build:cm6-libs": "rollup -c rollup.config.cm6-libs.js",
    "build:cm6-languages": "rollup -c rollup.config.cm6-languages.js",
    "prepublishOnly": "npm run clean && npm run typecheck && npm run build",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "dependencies": {
    "@codemirror/language-data": "^6.5.2",
    "@lezer/common": "^1.2.1",
    "@lezer/highlight": "^1.2.0"
  },
  "peerDependencies": {
    "@codemirror/autocomplete": "^6.0.0",
    "@codemirror/commands": "^6.0.0",
    "@codemirror/lang-html": "^6.0.0",
    "@codemirror/language": "^6.0.0",
    "@codemirror/state": "^6.0.0",
    "@codemirror/view": "^6.0.0"
  },
  "devDependencies": {
    "@codemirror/autocomplete": "^6.18.0",
    "@codemirror/commands": "^6.6.0",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.0",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/lang-xml": "^6.1.0",
    "@codemirror/lang-yaml": "^6.1.2",
    "@codemirror/language": "^6.10.0",
    "@codemirror/state": "^6.4.0",
    "@codemirror/view": "^6.33.0",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/node": "^20.11.0",
    "rollup": "^4.21.0",
    "rollup-plugin-dts": "^6.1.1",
    "tslib": "^2.6.2",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "keywords": [
    "tiddlywiki",
    "tiddlywiki5",
    "codemirror",
    "codemirror6",
    "lezer",
    "parser",
    "syntax-highlighting",
    "editor"
  ],
  "repository": {
    "type": "git",
    "url": ""
  }
}
